{
  "expo": {
    "name": "Groceries",
    "slug": "grocery-list-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./icon.png",
    "splash": {
      "backgroundColor": "#29AB87"
    },
    "web": {
      "favicon": "./icon.png",
      "bundler": "metro",
      "name": "Groceries",
      "shortName": "Groceries",
      "themeColor": "#29AB87",
      "backgroundColor": "#29AB87"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grocerylist.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#29AB87"
      },
      "package": "com.grocerylist.app"
    },
    "extra": {
      "eas": {
        "projectId": "ce6e4d25-7700-497b-8834-ce142d914d80"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ce6e4d25-7700-497b-8834-ce142d914d80"
    }
  }
}
